# awesome

applepie-android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
applepie-android/app/src/androidTest/java/me/myreco/up/: ApplicationTest.java
applepie-android/app/src/main/: AndroidManifest.xml
applepie-android/app/src/main/java/me/myreco/up/: EachSettingActivity.java  EdditingProfile.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PostFragment.java  SavePreference.java  ServiceGenerator.java  SettingFragment.java  UserFragment.java  UserRegistActivity.java
applepie-android/app/src/main/java/me/myreco/up/CategoryApi/: Category.java  CategoryApi.java  Child.java  Parent.java  Result.java
applepie-android/app/src/main/java/me/myreco/up/LoginApi/: Actions.java  EmailOrUsername.java  Login.java  LoginApi.java  Password.java  (+3 more)
applepie-android/app/src/main/res/drawable/: cursor_style.xml  edit_text_style.xml  round_button.xml  tab_camera_selector.xml  tab_home_selector.xml  tab_setting_selector.xml  tab_user_selector.xml
applepie-android/app/src/main/res/layout/: activity_main.xml  design_layout_tab_icon.xml  edittingprofile.xml  home_fragment.xml  login_fragment.xml  post_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  user_fragment.xml  user_regist_activity.xml
applepie-android/app/src/main/res/menu/: menu_main.xml
applepie-android/app/src/main/res/values/: strings.xml
applepie-android/app/src/main/res/xml/: app_tracker.xml  pref.xml
applepie-android/app/src/test/java/me/myreco/up/: ExampleUnitTest.java
(+15 files in other folders)
