<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="10px">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/parent_spinner"
            android:layout_below="@+id/category"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectImgButton"
            android:background="@drawable/select_img_button"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="10dp"
            android:contentDescription="select_img_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="2px"
            android:paddingBottom="2px" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postButton"
            android:background="@drawable/post_button"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/child_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="説明文"
            android:id="@+id/caption"
            android:layout_below="@+id/selectImgButton"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:background="#cecece"
            android:typeface="serif"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="カテゴリー"
            android:id="@+id/category"
            android:textSize="15sp"
            android:background="#cecece"
            android:typeface="serif"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/body"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/body"
            android:layout_below="@+id/caption"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15sp"
            android:hint="投稿の説明を入力して、みんなにわかりやすく紹介しよう! (200文字以内)"
            android:maxLength="200"
            android:textColorHint="#cecece"
            android:background="#00000000"
            android:textCursorDrawable="@drawable/cursor_style"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageButton"
            android:layout_marginTop="10dp"
            android:src="@drawable/no_image"
            android:background="@null"
            android:contentDescription="image" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/child_spinner"
            android:layout_below="@+id/parent_spinner"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>